driver: com.mysql.jdbc.Driver
##classpath: /home/steven/Development/mysql-connector-java-5.1.34/mysql-connector-java-5.1.34-bin.jar 
classpath: C:/Users/sgray/workspace/lib/mysql-connector-java-5.1.33-bin.jar
changeLogFile: database.xml
url: jdbc:mysql://localhost/dexter
username: root
password: root