driver: com.mysql.jdbc.Driver
classpath: C:/Users/steven/workspace/lib/mysql-connector-java/mysql-connector-java-5.1.34-bin.jar 
changeLogFile: database.xml
url: jdbc:mysql://localhost/dexter
username: root
password: root